<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.toomanycooksapp.mathapp.LessonActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="70sp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#DA3A3A"
                android:id="@+id/lessonText"
                android:text="@string/activityMathDefaultText"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textSize="50sp" />
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lessonButton"
            android:background="#224AC9"
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp"
            android:text="@string/activityMathLessonButton"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:textSize="40sp"
            android:textAllCaps="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gameButton"
            android:background="#224AC9"
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp"
            android:text="@string/activityMathGameButton"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:textSize="40sp"
            android:textAllCaps="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fcButton"
            android:background="#224AC9"
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp"
            android:text="@string/activityMathFlashCardsButton"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:textSize="40sp"
            android:textAllCaps="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quizButton"
            android:background="#224AC9"
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp"
            android:text="@string/activityMathQuizButton"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:textSize="40sp"
            android:textAllCaps="true" />
    </LinearLayout>
</RelativeLayout>
